{
  "extends": "./tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": false,
    "noEmit": false,
    "allowJs": false,
    "emitDeclarationOnly": false,
    "paths": {
      "@app/*": ["./node_modules/@app/*/src"]
    }
  },
  "exclude": ["**/*.test.ts", "dist"]
}
