{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
    ],
    "declaration": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "jsx": "react",
    "baseUrl": "./packages",
    "paths": {
      "@app/*": ["packages/*/src"],
      "*": ["node_modules", "packages"]
    }
  },
  "include": [
    "packages"
  ],
  "exclude": [
    "node_modules",
    "**/__test__",
    "dist"
  ]
}
